build/contact.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <title>Контакты</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <link rel="stylesheet" href="/assets/styles/app.min.css"/>
    <script src="/assets/scripts/bundle.js"></script>
  </head>
  <body> 
    <header class="header">
      <nav class="navmenu">
        <ul class="navmenuLi"> 
          <li> <a class="navmenuLiA" href="/index.html">Главная </a></li>
          <li> <a class="navmenuLiA" href="/about.html">Обо мне </a></li>
          <li> <a class="navmenuLiA" href="/contact.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1>Контакты</h1>
      <input class="form-control" placeholder="Ваше имя"/>
      <input class="form-control" placeholder="Ваш Email"/>
      <input class="form-control inputfield" placeholder="Сообщение"/>
      <button class="btn">Отправить</button>
    </main>
    <footer class="footer">
      <h3 class="footerH3">Иванов Иван</h3>
      <h4 class="footerH4">2021 Все права защищены</h4>
    </footer>
  </body>
</html>

src/templates/pages/contact.pug
extends ../template

block variables 
    - var title = 'Контакты'
block content 
    main.main
        h1 Контакты
        input.form-control(placeholder="Ваше имя")
        input.form-control(placeholder="Ваш Email")
        input.form-control.inputfield(placeholder="Сообщение")                            
        button.btn Отправить
                            
